[gd_scene load_steps=7 format=3 uid="uid://cybjidjvq6u0c"]

[ext_resource type="Script" path="res://Scripts/TestDebug.cs" id="1_37ukb"]
[ext_resource type="Script" path="res://Scripts/TestSwitchFullscreen.cs" id="2_lowf8"]
[ext_resource type="Script" path="res://Scripts/TestFsm.cs" id="3_4yhtt"]
[ext_resource type="Script" path="res://Scripts/States/Idle.cs" id="4_ht8g0"]
[ext_resource type="Script" path="res://Scripts/States/Walk.cs" id="5_a7gsu"]
[ext_resource type="Script" path="res://Scripts/States/Attack.cs" id="6_6ih1d"]

[node name="TestScene" type="Node"]

[node name="TestDebug" type="Node" parent="."]
script = ExtResource("1_37ukb")

[node name="TestSwitchFullscreen" type="Node" parent="."]
script = ExtResource("2_lowf8")

[node name="TestFsm" type="Node" parent="."]
script = ExtResource("3_4yhtt")

[node name="Idle" type="Node" parent="TestFsm"]
script = ExtResource("4_ht8g0")
StateType = "Idle"
IsDefaultState = true

[node name="Walk" type="Node" parent="TestFsm"]
script = ExtResource("5_a7gsu")
StateType = "Walk"

[node name="Attack" type="Node" parent="TestFsm"]
script = ExtResource("6_6ih1d")
StateType = "Attack"
